.container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding-bottom: 50px;
}

header {
    display: flex;
    justify-content: center;
    color: #093dbc;
    font-size: 26px;
}

.image {
    display: flex;
    justify-content: center;
}

.all-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: -150px;
}

.column {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-direction: column;
    background-color: #ffffff;
    padding: 20px;
    width: 22%;
    max-width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}

.img {
    width: 550px;
    height: 550px;
    border-radius: 50%;
    max-width: 100%;
}


.icon-img {
    max-width: 100%;
}

.header-text {
    font-weight: bold;
    font-size: 22px;
}

@media screen and (max-width: 1360px) {
    .container {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding-bottom: 50px;
        font-size: 24px;
    }

    header {
        display: flex;
        justify-content: center;
        color: #093dbc;
    }

    .image {
        display: flex;
        justify-content: center;
    }

    .all-columns {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: -150px;
    }

    .column {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        flex-direction: column;
        background-color: #ffffff;
        padding: 20px;
        width: 22%;
        max-width: 100%;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    }

    .img {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        max-width: 100%;
    }


    .icon-img {
        max-width: 100%;
    }

    .header-text {
        font-weight: bold;
        font-size: 17px;
    }
}

@media screen and (max-width: 1054px) {
    .container {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding-bottom: 50px;
    }

    header {
        display: flex;
        justify-content: center;
        color: #093dbc;
        font-size: 25px;
    }

    .image {
        display: flex;
        justify-content: center;
    }

    .all-columns {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: -150px;
    }

    .column {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        flex-direction: column;
        background-color: #ffffff;
        padding: 20px;
        width: 20%;
        max-width: 100%;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    }

    .img {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        max-width: 100%;
    }


    .icon-img {
        max-width: 100%;
    }

    .header-text {
        font-weight: bold;
        font-size: 18px;
    }
}

@media screen and (max-width: 870px) {
    .container {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding-bottom: 50px;
    }

    header {
        display: flex;
        justify-content: center;
        color: #093dbc;
        font-size: 20px;
    }

    .image {
        display: flex;
        justify-content: center;
    }

    .all-columns {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: -130px;
    }

    .column {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        flex-direction: column;
        background-color: #ffffff;
        padding: 20px;
        width: 24%;
        max-width: 100%;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    }

    .img {
        width: 420px;
        height: 420px;
        border-radius: 50%;
        max-width: 100%;
    }


    .icon-img {
        max-width: 100%;
    }

    .header-text {
        font-weight: bold;
        font-size: 18px;
    }
}

@media screen and (max-width: 715px) {
    .container {
        background-color: #fff;
        padding-bottom: 50px;
    }

    header {
        display: flex;
        justify-content: center;
        color: #093dbc;
        font-size: 18px;
    }

    .image {
        display: flex;
        justify-content: center;
    }

    .all-columns {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: -100px;
    }

    .column {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        flex-direction: column;
        background-color: #ffffff;
        padding: 20px;
        width: 29%;
        max-width: 100%;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    }

    .img {
        width: 360px;
        height: 360px;
        border-radius: 50%;
        max-width: 100%;
    }


    .icon-img {
        max-width: 100%;
    }

    .header-text {
        font-weight: bold;
        font-size: 17px;
    }
}

@media screen and (max-width: 551px) {
    .container {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding-bottom: 50px;
    }

    header {
        display: flex;
        justify-content: center;
        color: #093dbc;
        font-size: 15px;
    }

    .image {
        display: flex;
        justify-content: center;
    }

    .all-columns {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: -90px;
    }


    .column {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        flex-direction: column;
        background-color: #ffffff;
        padding: 30px;
        width: 60%;
        height: 170px;
        max-width: 100%;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    }

    .img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        max-width: 100%;
    }


    .icon-img {
        max-width: 100%;
    }

    .header-text {
        font-weight: bold;
        font-size: 14px;
    }

    .main-text {
        font-size: 13px;
    }
}

@media screen and (max-width: 360px) {
    header {
        font-size: 11px;
    }
    
}